{
    "name": "Henrique Costa - Front-End Developer",
    "short_name": "Henrique Costa",
    "description": "Portfolio of Henrique Costa, a Front-End Developer specializing in React.js, Next.js, TypeScript, and modern web development",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1e40af",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "portfolio",
        "developer",
        "technology"
    ],
    "lang": "en-US",
    "dir": "ltr"
}
